{
  "buildCommand": "echo 'No build needed'",
  "devCommand": "bun run backend/hono.ts",
  "installCommand": "bun install",
  "framework": null,
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
